{
  "name": "ponderousman",
  "version": "1.0.0",
  "description": "discord bot to make a game queue channel for your server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://m_gregory@bitbucket.org/m_gregory/ponderousman.git"
  },
  "author": "Marco Gregory",
  "license": "ISC",
  "homepage": "https://bitbucket.org/m_gregory/ponderousman#readme",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
